employee_id;surname;firstname;section_id;role;department_id;employee_rank;phone1;phone2;email_address;number;section_id_2;section_description;department_id_2;department_description
1555;Cohen;Alexandra;606;Public affairs consultant;606;Manager;001-595-925-7899x4513;+1-169-277-1812;acohen@example.com;0;606;Department of hotel;1;Administration
1395;Butler;Evelyn;579;Database administrator;579;Employee;(214)616-7267x637;;ebutler@example.com;0;579;Department of home;1;Administration
1267;Rangel;Heather;131;Financial adviser;131;Manager;001-120-331-3926;464-394-0904x036;hrangel@example.com;0;131;Department of investment;1;Administration
7716;Howard;Kathryn;626;Engineer, manufacturing;626;Assistant Manager;429.959.9508x72386;;khoward@example.com;0;626;Department of set;1;Administration
5637;Fisher;Jonathan;202;Scientist, marine;202;Senior Employee;001-821-051-4711x07548;001-605-088-2732x8730;jfisher@example.com;0;202;Department of surface;1;Administration
9665;Williams;Douglas;542;Animator;542;Manager;2875290893;+1-610-419-4009x5283;dwilliams@example.com;0;542;Department of local;1;Administration
3195;Sullivan;Kyle;825;Sales promotion account executive;825;Employee;+1-486-461-9390x49211;283-572-8744x72801;ksullivan@example.com;0;825;Department of well;1;Administration
3650;Hernandez;Kyle;346;Structural engineer;346;Senior Employee;001-098-560-7895x81218;+1-391-029-5286;khernandez@example.com;0;346;Department of camera;1;Administration
3461;Monroe;Ronald;487;Geophysical data processor;487;Employee;+1-093-280-9134x2830;;rmonroe@example.com;0;487;Department of assume;1;Administration
3851;Garza;Adam;273;Arts development officer;273;Senior Employee;947.315.9854x07435;001-062-620-8600x3640;agarza@example.com;0;273;Department of tax;1;Administration
7556;Shelton;Crystal;589;Computer games developer;589;Senior Employee;001-660-479-8204;;cshelton@example.com;0;589;Department of magazine;1;Administration
3624;Forbes;Alexander;740;Diagnostic radiographer;740;Assistant Manager;451.114.6364;;aforbes@example.com;0;740;Department of adult;1;Administration
8157;Lambert;Christina;142;Actuary;142;Employee;(170)161-5151;+1-485-806-3994x73071;clambert@example.com;0;142;Department of story;1;Administration
5249;Bailey;Ashley;114;Chemical engineer;114;Senior Employee;001-350-438-9627x3175;;abailey@example.com;0;114;Department of soldier;1;Administration
7423;Serrano;Eric;730;Comptroller;730;Employee;+1-773-337-1431x8449;;eserrano@example.com;0;730;Department of soon;1;Administration
3334;Alvarez;Lisa;190;Horticulturist, amenity;190;Manager;+1-228-377-1921x82161;825-412-6523x486;lalvarez@example.com;0;190;Department of floor;1;Administration
2786;Williams;Vanessa;920;Furniture designer;920;Senior Employee;+1-389-806-7742x328;;vwilliams@example.com;0;920;Department of nation;1;Administration
6817;Richards;James;292;Market researcher;292;Manager;373-966-3536x973;;jrichards@example.com;0;292;Department of matter;1;Administration
9003;Arnold;Denise;146;Emergency planning/management officer;146;Employee;783-540-6857x6185;;darnold@example.com;0;146;Department of professor;1;Administration
3059;Blankenship;Ricardo;470;Estate manager/land agent;470;Manager;(886)897-8745;;rblankenship@example.com;0;470;Department of ago;1;Administration
8044;Smith;Monica;981;Customer service manager;981;Employee;798.614.4206x13454;;msmith@example.com;0;981;Department of move;1;Administration
9243;Barnett;Thomas;143;Runner, broadcasting/film/video;143;Senior Employee;680-115-0438x44513;050-077-1451;tbarnett@example.com;0;143;Department of skill;1;Administration
8106;Clark;Rebecca;141;Public affairs consultant;141;Assistant Manager;6017176202;;rclark@example.com;0;141;Department of foot;1;Administration
6753;Moore;Bryan;603;English as a foreign language teacher;603;Employee;001-206-665-9451x146;001-288-957-2268x719;bmoore@example.com;0;603;Department of him;1;Administration
9934;Rose;Lindsay;666;Psychiatrist;666;Senior Employee;478-978-6366x130;341.227.2821x01807;lrose@example.com;0;666;Department of born;1;Administration
8542;Nash;Miguel;363;Broadcast engineer;363;Employee;+1-908-457-9135;3657618939;mnash@example.com;0;363;Department of head;1;Administration
3260;Martin;Jose;859;Special effects artist;859;Assistant Manager;485.299.9932;;jmartin@example.com;0;859;Department of great;1;Administration
3133;Lang;Maria;402;Music tutor;402;Assistant Manager;(668)990-1998;723-112-9731x32876;mlang@example.com;0;402;Department of trial;1;Administration
5411;Rollins;Joshua;367;Research officer, trade union;367;Employee;583-031-8255x13111;;jrollins@example.com;0;367;Department of call;1;Administration
3727;Williams;Kim;232;Psychiatrist;232;Senior Employee;001-129-261-4531x99821;(168)082-6689;kwilliams@example.com;0;232;Department of animal;1;Administration
6691;Dunn;Alexander;232;Computer games developer;232;Manager;+1-077-238-0256x385;001-530-431-4106x531;adunn@example.com;0;232;Department of such;1;Administration
8487;Smith;Kelly;974;Advertising account executive;974;Assistant Manager;404-992-9315x8246;;ksmith@example.com;0;974;Department of chair;1;Administration
7500;Rodriguez;Aaron;136;Comptroller;136;Manager;046.213.3282x0110;594.261.7239;arodriguez@example.com;0;136;Department of cell;1;Administration
5578;Lopez;Michael;904;Health service manager;904;Senior Employee;8020416699;;mlopez@example.com;0;904;Department of positive;1;Administration
2400;Weaver;Joshua;936;Retail buyer;936;Employee;191-408-9508;103-823-4257x7412;jweaver@example.com;0;936;Department of market;1;Administration
1514;Daniel;Rhonda;435;Landscape architect;435;Employee;580-120-7444;001-281-606-8984x937;rdaniel@example.com;0;435;Department of they;1;Administration
5871;Hughes;Mark;448;Special effects artist;448;Employee;169-930-6441x184;568.520.7620;mhughes@example.com;0;448;Department of control;1;Administration
2762;Olsen;William;327;Arts development officer;327;Manager;1335823310;;wolsen@example.com;0;327;Department of store;1;Administration
3661;Barker;Russell;215;Teacher, secondary school;215;Assistant Manager;+1-490-237-0833x8638;001-530-621-0085x260;rbarker@example.com;0;215;Department of show;1;Administration
9527;Singleton;Jesse;427;Learning mentor;427;Manager;001-129-158-2391x22605;113.112.7393x3261;jsingleton@example.com;0;427;Department of month;1;Administration
1328;Martinez;Matthew;259;Further education lecturer;259;Employee;(643)311-7137x15861;;mmartinez@example.com;0;259;Department of kitchen;1;Administration
3948;Harrell;Megan;473;Veterinary surgeon;473;Manager;(077)540-9801x217;(540)289-9318x926;mharrell@example.com;0;473;Department of way;1;Administration
5896;Houston;Stacey;892;Engineer, manufacturing;892;Employee;+1-373-432-8357x98070;196-600-8499x68686;shouston@example.com;0;892;Department of stand;1;Administration
9511;Moore;Kayla;181;Technical sales engineer;181;Manager;001-243-242-2327x819;001-389-761-6901x61032;kmoore@example.com;0;181;Department of question;1;Administration
8014;Wilson;Kelly;104;Designer, graphic;104;Assistant Manager;+1-862-142-9037x2247;;kwilson@example.com;0;104;Department of truth;1;Administration
9733;Sherman;Levi;727;Therapist, speech and language;727;Assistant Manager;256.322.7901;(337)993-5200x010;lsherman@example.com;0;727;Department of every;1;Administration
1996;Ryan;Megan;677;Engineer, drilling;677;Employee;495-530-4175;;mryan@example.com;0;677;Department of skill;1;Administration
8684;Jackson;Wendy;926;Biomedical engineer;926;Assistant Manager;001-851-896-4146x7558;;wjackson@example.com;0;926;Department of young;1;Administration
5912;Valencia;Mary;736;Animator;736;Employee;+1-876-258-2357x2816;;mvalencia@example.com;0;736;Department of she;1;Administration
2306;Nelson;Mark;341;Careers adviser;341;Assistant Manager;4355090953;116.414.7024x3213;mnelson@example.com;0;341;Department of by;1;Administration
